uwsgi_cache_path /var/log/nginx/uwsgi_cache levels=1:2 keys_zone=foo:20m;
server {
    listen 5038;
    set $my_key "";
    rewrite_by_lua '
      ngx.req.read_body()
      local body = ngx.req.get_body_data()
      local json = require("cjson")
      local math = require("math")
      ngx.var.my_key = os.time() .. "_" .. math.random(99999999)
      if (body ~= nil)
      then
        local ok,tab = pcall(json.decode,body)
        if (ok and tab["text"] ~= nil and ngx.var.uri == "/sznlp_qa") then
          ngx.var.my_key = ngx.var.uri .. "?" .. tab["text"]
        end
      end
    ';
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi_qademo.sock;
        uwsgi_next_upstream  off;
        uwsgi_ignore_client_abort on;
        uwsgi_cache foo;
        uwsgi_cache_valid 200 2m;
        uwsgi_cache_key $my_key;
        uwsgi_cache_methods POST;
        uwsgi_ignore_headers Set-Cookie Cache-Control Vary X-Accel-Expires Expires;
    }
}